<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        button:hover{
            background-color: #0056b3;
            transform: scale(1.1);
        }

        button:active{
            transform: scale(2);
        }

        #cor:hover{
            background-color: green;
            color: aqua;
        }

        @keyframes slidein{
            from{
                margin-left: 100%;
                width: 300%;
            }

            to{
                margin-left: 0%;
                width: 100%;
            }
        }

        p{
            animation-duration: 3s;
            animation-name: slidein;
        }

        div{
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        ul{
            animation-name: fadeIn;
            animation-duration: 3s;
        }

    </style>
</head>
<body>
    <button>menu</button>
    <p>texto</p>
    <button id="cor">menu</button>
    <div>
        <img src="images/lua.jpg" height="200px">
    </div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> 

    <button id="menu-btn">Menu</button>
    <nav id="menu" class="hidden">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById('menu-btn').addEventListener('click', function(){
                document.getElementById('menu').classList.toggle('hidden');
            });
        });
    </script>

</body>
</html>